<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patientmanager.NewUpdateController">
   <children>
      <Pane fx:id="updatePane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="605.0" prefWidth="787.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="31.0" prefWidth="750.0">
                     <children>
                        <Label text="Update Patient Screen">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="636.0">
                     <children>
                        <ButtonBar prefHeight="40.0" prefWidth="395.0">
                          <buttons>
                            <Button mnemonicParsing="false" onAction="#updateBuuttonActionListner" text="Update" />
                              <Button mnemonicParsing="false" onAction="#printBuuttonActionListner" text="Print" />
                              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteBuuttonActionListner" text="Delete" />
                              <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetPictureButtonActionListner" text="Reset Picture" />
                              <Button mnemonicParsing="false" onAction="#newVisitButtonActionListner" prefHeight="25.0" prefWidth="113.0" text="New Visit" />
                          </buttons>
                        </ButtonBar>
                     </children>
                  </HBox>
                  <Group>
                     <children>
                        <GridPane prefHeight="500.0" prefWidth="775.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="15.0" />
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="31.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="19.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="94.0" prefWidth="233.0" GridPane.columnIndex="1">
                                 <children>
                                    <HBox prefHeight="58.0" prefWidth="233.0">
                                       <children>
                                          <TextField fx:id="searchTextField" prefHeight="25.0" prefWidth="159.0">
                                             <HBox.margin>
                                                <Insets top="20.0" />
                                             </HBox.margin></TextField>
                                          <Button mnemonicParsing="false" onAction="#searchBuuttonActionListner" text="Search">
                                             <HBox.margin>
                                                <Insets left="20.0" top="20.0" />
                                             </HBox.margin></Button>
                                       </children>
                                    </HBox>
                                    <Label fx:id="idLabel" text="asd">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="fatherHusbandNameTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <RadioButton fx:id="rRadioButton" mnemonicParsing="false" selected="true" text="R">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="rightLeftTogglegroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="lRadioButton" mnemonicParsing="false" text="L" toggleGroup="$rightLeftTogglegroup">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="rlRadioButton" mnemonicParsing="false" text="R,L" toggleGroup="$rightLeftTogglegroup">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <ComboBox fx:id="surgenComboBox" editable="true" maxWidth="122.0" minWidth="48.0" onKeyReleased="#surgenComboBoxOnKeyReleased" prefHeight="25.0" prefWidth="122.0" promptText="Surgen">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="ageTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                                    <Label prefHeight="21.0" prefWidth="64.0" text="Gender">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="12.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="companyTextField" maxWidth="80.0" minWidth="80.0" onAction="#genderOnActionListner" onMouseClicked="#genderOnMouseClicked" prefWidth="80.0" text="M" />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <TextField fx:id="cnicTextField" onKeyReleased="#cnicAddDashesOnKeyReleased" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="phone1TextField" onKeyReleased="#phone1OnKeyReleased" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="phone2TextField" onKeyReleased="#phone2OnKeyReleased" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <TextField fx:id="fileNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="raseed1TextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <ComboBox fx:id="priceComboBox" editable="true" onAction="#injectionPriceComboBoxActionListner" onKeyReleased="#injectionComboBoxOnKeyReleased" prefHeight="25.0" prefWidth="114.0" promptText="Select" />
                                    <Label fx:id="injectionPriceLabel" prefHeight="21.0" prefWidth="47.0" text="-1">
                                       <padding>
                                          <Insets left="15.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <Label prefHeight="21.0" prefWidth="33.0" text="Adv : ">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="12.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="advanceTextField" maxWidth="80.0" minWidth="50.0" prefHeight="25.0" prefWidth="50.0" text="0" />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <TextField fx:id="raseed2TextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <TextField fx:id="rowIO2TextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField fx:id="discountTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <TextField fx:id="coTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Button fx:id="imageButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#imageButtonActionlistner" prefHeight="130.0" prefWidth="130.0" GridPane.columnIndex="3">
                                 <graphic>
                                    <ImageView fx:id="imageView" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/patient.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets left="90.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label text="ID : ">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Name" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Surgrey" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="CNIC" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Phone 1" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="File #" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Price" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="IOL" GridPane.rowIndex="7">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Care of" GridPane.rowIndex="8">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="father/Husband Name" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Age" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Area" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Phone 2 *" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Raseed 1" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Raseed 2 *" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Discount 1" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <VBox alignment="TOP_CENTER" prefHeight="105.0" prefWidth="155.0" GridPane.columnIndex="2">
                                 <children>
                                    <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#searchByFileNumberBuuttonActionListner" prefHeight="25.0" prefWidth="81.0" text="by File #" />
                                    <Label fx:id="messageLabel" textFill="#3bd012">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="errorMessagelabel" textFill="#e80f0f">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                              <Label text="Lab" GridPane.rowIndex="9">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="V . A" GridPane.rowIndex="10">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Company" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label text="Referance Dr" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="referanceDrTextField" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                              <ComboBox fx:id="labComboBox" editable="true" onKeyReleased="#labComboBoxOnKeyReleased" prefHeight="25.0" prefWidth="114.0" promptText="Select" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                 <children>
                                    <TextField fx:id="newCompanyTextField" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <Label text="Reg #">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="12.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="regNoTextField" maxWidth="80.0" minWidth="80.0" prefWidth="80.0">
                                       <HBox.margin>
                                          <Insets left="8.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets top="6.0" />
                                 </padding>
                              </HBox>
                              <Label text="Fold PC IOL" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="vaComboBox" editable="true" onKeyReleased="#vaComboBoxOnKeyReleased" prefHeight="25.0" prefWidth="235.0" promptText="Select" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <ComboBox fx:id="foldPCIOLComboBox" editable="true" onKeyReleased="#procedureComboBoxOnKeyReleased" prefHeight="25.0" prefWidth="247.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                              <ComboBox fx:id="areaComboBox" editable="true" onAction="#areaComboBoxActionListner" onKeyReleased="#areaComboBoxOnKeyReleased" prefHeight="25.0" prefWidth="258.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </Group>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="printerPane" layoutX="10.0" layoutY="10.0" prefHeight="605.0" prefWidth="782.0" visible="false">
         <children>
            <VBox prefHeight="605.0" prefWidth="782.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="31.0" prefWidth="750.0">
                     <children>
                        <Label text="Add Patient Screen">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ButtonBar disable="true" prefHeight="40.0" prefWidth="636.0">
                     <buttons>
                        <Button fx:id="newPatientButton1" layoutX="436.0" layoutY="18.0" mnemonicParsing="false" onAction="#newPatientButtonActionListner" text="New Patient" />
                        <Button fx:id="saveAndNewButton1" mnemonicParsing="false" onAction="#saveAndNewButtonActionListner" text="Save &amp; New" underline="true" />
                        <Button fx:id="saveAndPrintButton1" mnemonicParsing="false" onAction="#saveAndPrintButtonActionlistner" text="Save &amp; Print" />
                        <Button fx:id="saveOnlyButton1" layoutX="482.0" layoutY="18.0" mnemonicParsing="false" onAction="#saveOnlyButtonActionlistner" text="Save Only" />
                     </buttons>
                     <padding>
                        <Insets right="200.0" />
                     </padding>
                  </ButtonBar>
                  <Group>
                     <children>
                        <VBox prefHeight="469.0" prefWidth="596.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="38.0" prefWidth="619.0">
                                 <children>
                                    <Label text="No. of Prints ? " />
                                    <TextField fx:id="noOfPrintsTextField" editable="false" prefHeight="25.0" prefWidth="85.0" text="8">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#noOfPrintsButtonActionListner" prefHeight="42.0" prefWidth="100.0" text="Print">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="345.0" layoutY="10.0" mnemonicParsing="false" onAction="#closePrintButtonActionListner" prefHeight="42.0" prefWidth="100.0" text="Close">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" top="50.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="printMessageLabel" textFill="#0ed318">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="98.0" top="30.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </Group>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
